
_________ .__           .__  .__                                
\_   ___ \|  |__ _____  |  | |  |   ____   ____    ____   ____  
/    \  \/|  |  \\__  \ |  | |  | _/ __ \ /    \  / ___\_/ __ \ 
\     \___|   Y  \/ __ \|  |_|  |_\  ___/|   |  \/ /_/  >  ___/ 
 \______  /___|  (____  /____/____/\___  >___|  /\___  / \___  >
        \/     \/     \/               \/     \//_____/      \/ 
        _____                                                   
  _____/ ____\                                                  
 /  _ \   __\                                                   
(  <_> )  |                                                     
 \____/|__|                                                     
                                                                
  __  .__                                                       
_/  |_|  |__   ____                                             
\   __\  |  \_/ __ \                                            
 |  | |   Y  \  ___/                                            
 |__| |___|  /\___  >                                           
           \/     \/                                            
___________                                                     
\_   _____/______  ____   ____                                  
 |    __) \_  __ \/  _ \ / ___\                                 
 |     \   |  | \(  <_> ) /_/  >                                
 \___  /   |__|   \____/\___  /                                 
     \/                /_____/                                  
.___    .___     .__                                            
|   | __| _/____ |  |                                           
|   |/ __ |/  _ \|  |                                           
|   / /_/ (  <_> )  |__                                         
|___\____ |\____/|____/                                         
         \/                                                     

